TIER I

01. [1]. Early rise.
02. [1]. Dental care.
03. [1]. Home cleaning.
04. [2]. Face shave.
05. [2]. Hair care
06. [4]. Shower.
07. [7]. Workout: push (A).
08. [7]. Workout: pull (A).
09. [7]. Workout: legs (A).
10. [7]. Nail care.

TIER II

11. [7]. Workout: push (B).
12. [7]. Workout: pull (B).
13. [7]. Workout: legs (B).

TIER III

14. [7]. Laundry.
15. [7]. Car care.
16. [7]. Accounting.

TIER IV

17. [7]. Cooking.
18. [7]. Deep cleaning.

TIER V

19. [1]. Diet.

TIER VI
20. [7] Hustle.

---------------------------

Bodybuilding and fighting
* [7] Workout: push (C)
* [7] Workout: pull (C)
* [7] Workout: legs (C)
* [7] Workout: push (D)
* [7] Workout: pull (D)
* [7] Workout: legs (D)
* [7] Workout: core (A)
* [7] Workout: core (B)
* [7] Workout: cardio (A)
* [7] Workout: cardio (B)
* [7] Fighting day (A)
* [7] Fighting day (B)

Care
* [2] Feet care
* [1] Face care
* [7] Body care

Other (bad)
* [1] Dental care II.
* [1] Long sleep.
* [1] Fresh clothes.
* Upgrade: rise earlier.
* Upgrade: shower more frequently.
* Upgrade: shave face more frequently.

---------------------------

1. Become a machine.
2. Renovate your apartment and gym.
3. Build a portfolio.
4. Ditch dead weight.
5. Achieve greatness.
