25-07-02.
78: Hello POST.
38: Hello UML.
49: Hello SQL.
116: VPN hell.
20: HTTP Basic Authorization.
43: Port mini_uhttpd to OpenWRT. Run the website with HBA.

25-07-07.
58: database work.
61: database work.
30: finish database work (minimum demonstrator product).
84: struggle with POST loaded responses to loaded POST requests.
52: temporarily switch to Python HTTP server; succeed in POST.
40: database work (finish all initial run tasks).

25-07-08.
36: database and roadmap work.
11: roadmap work.
10: minor database work.
44: minor database refactorization.
6: database work.
28: database work.
15: database work.
28: database work.
10: database work.

25-07-09.
18: back-end work.
65: switch to lua 5.4 version.
44: struggle to open a database.
31: open the database.
25: refactor read_day.lua.
26: complete read_day.lua refactorization.
4: stub.
18: read_day.lua: extract data.
41: read_day.lua: complete a rough version.

25-07-10.
44: delete_day.lua: complete rough version.
42: create_day.lua: progress.
61: create_day.lua: progress.
16: create_day.lua: complete rough version.
45: update_day.lua: begin.
70: update_day.lua: progress.

25-07-11.
22: update_day.lua: complete rough version.
30: update_day.lua: fix all the errors.
24: clean up a bit.

25-07-14.
25: index.js: smaller TODO steps.
8: index.js: further divide smaller TODO steps into categories.
27: read_rules.lua: complete rough version.
33: index.js: reorder tasks.
35: GET date.

25-07-15.
63: generate HTML when day is not null.
11: generate HTML when day is null.
25: task table: handle reordering and deletion.
4: adjust TODO.
25: call delete_day.lua.
37: call create_day.lua.
17: refactor.
23: refactor, fix.

25-07-16.
36: save.
19: MVP complete.
8: refactor.
11: refactor.
20: refactor.

25-07-21.
57: work on human-readable back-ups.
31: finish human-readable back-ups.
40: make extensive plans for this week.
22: back-end rule_schedule integration.

25-07-22.
25: full rule_schedule integration.
28: fix rule_schedule integration.
34: begin read_matrix.lua.
35: read_matrix.lua: progress.
13: read_matrix.lua: minor progress.
25: read_matrix.lua: more progress.

25-07-23.
37: read_matrix.lua: progress.
41: read_matrix.lua: complete (not tested yet).
40: read_matrix.lua: fix bugs.

25-07-24.
52: complete matrix view.

25-07-25.
48: refactorization.
43: merge matrix into index.
40: begin integrating fun into Lua.

25-07-27.
240: refactorization.

25-07-28.
32: refactorization.
26: refactorization.
9: refactorization.
239: refactorization.

25-09-11.
42: day/rule/total percentages.
77: current/longest rule/day streaks.

25-10-01.
12: bugfix.

25-10-16.
36: week matrix.
71: week matrix.
57: week matrix.

25-11-11.
